{
    "expo": {
        "name": "Green 3S",
        "slug": "green3s",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./src/assets/images/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#16a085"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.dungkaka.projectelectronic"
        }
    }
}