{
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject"
    },
    "dependencies": {
        "@burstware/react-native-portal": "^1.0.2",
        "@react-native-masked-view/masked-view": "0.2.4",
        "@react-navigation/bottom-tabs": "^6.0.5",
        "@react-navigation/native": "^6.0.2",
        "@react-navigation/stack": "^6.0.7",
        "axios": "^0.21.1",
        "expo": "~42.0.1",
        "expo-file-system": "~11.1.3",
        "expo-font": "~9.2.1",
        "expo-linear-gradient": "~9.2.0",
        "expo-splash-screen": "~0.11.2",
        "expo-status-bar": "~1.0.4",
        "expo-updates": "~0.8.1",
        "md5": "^2.3.0",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-hook-form": "^7.14.2",
        "react-native": "~0.63.4",
        "react-native-gesture-handler": "~1.10.2",
        "react-native-image-zoom-viewer": "^3.0.1",
        "react-native-modal": "^12.1.0",
        "react-native-pager-view": "5.0.12",
        "react-native-reanimated": "~2.2.0",
        "react-native-safe-area-context": "3.2.0",
        "react-native-screens": "~3.4.0",
        "react-native-svg": "12.1.1",
        "react-native-tab-view": "^3.1.1",
        "react-native-unimodules": "~0.14.5",
        "react-native-web": "~0.13.12",
        "react-native-webview": "11.6.2",
        "react-redux": "^7.2.4",
        "redux": "^4.1.1",
        "redux-thunk": "^2.3.0",
        "swr": "^1.0.1",
        "victory-native": "^35.5.5"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "babel-plugin-module-resolver": "^4.1.0"
    },
    "private": true
}
